# Virtual-Doctor-app

./: README.md
Virtual Doctor/: CustomAdapter.kt  README  build.gradle  custom_recycleview_adapter.xml  fragment_search.xml  settings.gradle
Virtual Doctor/app/: build.gradle  google-services.json
Virtual Doctor/app/src/main/: AndroidManifest.xml
Virtual Doctor/app/src/main/assets/: MedicalCenterList.json  Onedoc_HTML
Virtual Doctor/app/src/main/res/drawable/: circle_button_cancel.xml  circle_button_confirm.xml  search_background.xml
Virtual Doctor/app/src/main/res/layout/: activity_main.xml  alertdialog.xml  custom_recycleview_adapter.xml  custom_spinner_adapter.xml  fragment_analyze.xml  fragment_patient_documentation.xml  fragment_recommended_specialist.xml  fragment_search.xml  fragment_symptoms_seek_bar.xml  fragment_symptoms_spinner.xml  fragment_user_login_profile.xml  fragment_user_main_menu.xml  loading_item.xml  specialist_recycleview_adapter.xml
Virtual Doctor/app/src/main/res/navigation/: navigation.xml
Virtual Doctor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Virtual Doctor/app/src/main/res/values-night/: themes.xml
Virtual Doctor/gradle/wrapper/: gradle-wrapper.properties
Virtual Doctor/wear/: build.gradle
Virtual Doctor/wear/src/main/: AndroidManifest.xml
Virtual Doctor/wear/src/main/assets/: SymptomsOutput.json
Virtual Doctor/wear/src/main/java/com/epfl/esl/endlessapi/: MainActivity.kt
Virtual Doctor/wear/src/main/java/com/epfl/esl/endlessapi/Adapter/: ChoiceListAdapter.kt  CustomScrollingLayoutCallback.kt  HistoryListAdapter.kt
Virtual Doctor/wear/src/main/java/com/epfl/esl/endlessapi/FragmentViewModel/: WearSymptomsViewModel.kt
Virtual Doctor/wear/src/main/java/com/epfl/esl/endlessapi/SubActivity/: HistoryActivity.kt  SymptomsSeekBarActivity.kt  SymptomsSpinnerActivity.kt
Virtual Doctor/wear/src/main/java/com/epfl/esl/endlessapi/SymptomsDetailProvider/: AccessSymptomsOutput.kt  FeatureDetails.kt  FeatureDetailsChoice.kt  SymptomsDetails.kt
Virtual Doctor/wear/src/main/res/drawable/: search_background.xml
Virtual Doctor/wear/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_symptoms_seek_bar.xml  activity_symptoms_spinner.xml  history_item_adapter.xml
Virtual Doctor/wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+31 files in other folders)
