<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:elevation="0dp"

    android:id="@+id/history_item_container">


    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="2dp">

        <TextView
            android:id="@+id/SymptomInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SymptomInfo"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>